
body {
  min-height: 99vh;
  margin: 0.5vh;
  background-image: url(WebAppsProject6/images/projectBackground.jpeg);
  background-size: cover;
  background-color: #bcbcc2;

  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% auto;
  grid-template-areas: 
      "head head"
      "left right";

  font-family: Tahoma, "Trebuchet MS", sans-serif;

}

.top {
  display: flex;
  flex-direction: column;
}

#left-main {
  grid-area: left;
  justify-content: space-between;
  gap: 0px;
}

#right-main {
  grid-area: right;
}

.upper {
  flex: 0 1 70%;
}

#lower-right{
  height: 30%;

  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 180, 184, 246, 0.37);
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-radius: 5px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#lower-left{
  height: 30%;
  flex: 0 1 auto;

  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 180, 184, 246, 0.37);
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-radius: 5px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#upper-left{
  max-width: inherit;
  align-content: start;

  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 180, 184, 246, 0.37);
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-radius: 5px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.header {
  grid-area: head;
  display: grid;
  grid-template-columns: auto 380px 400px;
  padding: 5px;

  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 7px );
  -webkit-backdrop-filter: blur( 7px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.header .name-version {   
  display: flex; 
  flex: 0 1 45%;
  align-items: center;
  background-image: linear-gradient(to left, #D1D5DB, #111827);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.header .name-version #version{
  font-size: 12px;
}

.header .student-info { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  .identifiers span {
      font-weight: bold;
  }   
}

.buttons{ 
  display: flex;
  flex: 0 1 45%;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;  
}

.horizontal-buttons {
  flex-direction: column;
}


.buttons .tr {
  background-color: #D1D5DB;
  border: 2px solid #1F2937;
  border-radius: 8px;
  box-shadow: #1F2937 4px 4px 0 0;
  color: #1F2937;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  padding: 0 12px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}   

.buttons .tr:hover{
  background-color: #F3F4F6;
}

.buttons .tr:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .tr {
      min-width: 120px;
      padding: 0 25px;
  }
}

.title {
  font-weight: bold;
  height: 30px;
  font-size: 20px;
  margin: 0;
  text-align: center;
  justify-content: center;

  background: rgba(31, 41, 55, 0.407);
  box-shadow: 0 8px 32px 0 rgba(213, 218, 255, 0.37);
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#medium-header-1, #medium-header-2 {
  text-align: center;
  font-size: 24px;
  margin: 8px;
}

.home-pages {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin-top: 5px;
  font-style: italic;
  text-shadow: 0 0 2px #c0d0ff;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: stretch;
  gap: 10px;
  grid-template-rows: 30px;

  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba(180, 184, 246, 0.37);
  backdrop-filter: blur( 7px );
  -webkit-backdrop-filter: blur( 7px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.sub-box {
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 180, 184, 246, 0.37);
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );

  align-content: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  text-align: left;
  position: relative;
}

.sub-box-header {
  grid-column: 1/4;
  height: 30px;
  margin: 0;

  background: rgba(31, 41, 55, 0.407);
  box-shadow: 0 8px 32px 0 rgba(213, 218, 255, 0.37);
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.sub-box-header .user-info {
  display: inline-block;
  font-weight: bold;
  margin-top: 5px;
}

.sub-box-header #sub-box-header-middle {
  font-weight: bold;
  padding-left: 5px;
}

.sub-box-header .sub-box-header-right {
  float: right;
}

.sub-box p {
  margin: 4px;
  font-size: 14px;
}

.sub-box p + p:hover {
  background-color: #606060A0;
  border-radius: 4px;
}

.sub-box h5 {
  margin: 4px;
}

.sub-box .course-id, .accoridan-data .course-id {
  text-shadow: 0 0 1px;
}

.sub-box .hours {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #101010C0;
}

.history {
  background: rgba( 0, 0, 0, 0.25 );
}

.course-search {
  display: grid;
  grid-template-areas: 
      "search-label search-bar"
      "table table";
  grid-template-columns: 160px auto;
  grid-template-rows: 40px auto;
  width: 100%;
  height: 100%;
}

#course-search{
  grid-area: search-label;
  font-weight: bold;
  font-size: 20px;
  margin-top: 4px;
  margin-right:5px;
}

.search {
  grid-area: search-bar;
  font-size: 17px;
  display: flex;
  background-color: #D1D5DB;
  border: 2px solid #1F2937;
  border-radius: 8px;
  box-shadow: #1F2937 4px 4px 0 0;
  color: #1F2937;
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  padding: 0 12px;
  line-height: 30px;
  text-align: left;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: auto;
  margin-right:5px;
}
.search:hover{
  background-color: #F3F4F6;
}

.accordion-tab {
  height: 30vh;
  overflow: scroll;
  scrollbar-color: #00000020 #00000000;
}

#accordion-wrapper {
  height: 100%;
}

#accordion .ui-accordion-content {
  background-color: #f3f3f390;
  color: rgb(37, 37, 37);
  font-size: 10pt;
  line-height: 16pt;
  padding: 0;
}

#accordion .ui-accordion-header {
  background-color: rgba( 100, 100, 100, 0.75 );
  margin: 0px;
}

.accordian-section {
  padding-left: 16px;
  font-size: 16px;
  font-weight: bold;
}

.accoridan-data {
  padding-left: 20px;
  line-height: 1.2;
}

.taken {
  color: green;
}

.accoridan-data:hover{
  background-color: rgba(100, 100, 100, 0.212);
  border-radius: 4px;
}

.Model-Drop {
  max-height: 50px;
  overflow: hidden;
   overflow-y: scroll;
}

#search-table {
  width: 100%;
  grid-area: table;
  overflow-y: hidden;
  text-align: left;
}

#search-table-data tr:hover {
  background-color: rgba(100, 100, 100, 0.5);

}

#search-table th:nth-child(1), #search-table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#search-table th:nth-child(2), #search-table td:nth-child(2) {
  width: 300px;
}

#search-table th:nth-child(3), #search-table td:nth-child(3) {
  width: 400px;
}

#search-table th:nth-child(4), #search-table td:nth-child(4) {
  width: 70px;
}

#search-table th:nth-child(5), #search-table td:nth-child(5) {
  width: 100px;
}

#search-table-head {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
}

#search-table-data {
  width: 100%;
  height: 60%;
  overflow-y: scroll;
  position: absolute;
  scrollbar-color: #00000040 #00000000;
  scrollbar-width: thin;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  text-align: left;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 500px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.remove-class {
  color: #515151;
  float: right;
  font-size: 15px;
  font-weight: bold;
  display: none;
}

.remove-class:hover,
.remove-class:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.remove-class:hover {
  color: red;
}
.sub-box p + p:hover .remove-class{
  display: inline;
}